<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
    body {
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url("dog1.jpg");
  }
  #cen{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: wheat;
    border-radius: 100px;
    border-style: solid;
    padding: 20px;
  }
  #cen1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 100px;
    border-style: solid;
    padding: 20px;
  }
    #form{
    background-color: orange;
    padding: 20px;
    margin: 0px;
    width: 500px;
    border-radius: 20px;
    text-align: center;
    border-style: solid;
  }
  .res{
    width: 50%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid black;
  }
  #but{
    width: 30%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 6px;
    color: #ffffff;
    cursor: pointer;
  }
  #but:hover{
    background-color: darkblue;
  }
  #but1{
    width: 30%;
    padding: 10px;
    background-color:deeppink;
    color: whitesmoke;
    margin: 10px;
    border-radius: 7px;
    cursor: pointer;
  }
  #but1:hover{
    background-color: fuchsia;
  }
    </style>
</head>
<body>
    <div id="cen">
    <form action="welcome3.html" id="form">
      <h2 style="background-color: chartreuse; padding: 20px; border-radius: 50px; color: red;border-style: solid;">Personal Details</h2>
      
        <label for="name"><b>First Name:</b><span style="color: red; "><b>*</b></span></style></label>
        <input type="text" id="name" name="name" class="res" required><br><br>

        <label for="name"><b>Last Name:</b><span style="color: red; "><b>*</b></label>
        <input type="text" id="name" name="name"  class="res" required><br><br>

        <label for="dob"><b>DOB:</b><span style="color: red; "><b>*</b></label>
        <input type="date" id="dob" class="res" required><br><br>
        
        <label for="email"><b>Email:</b><span style="color: red; "><b>*</b></label>
        <input type="email" id="email" name="email" class="res" required pattern="[a-zA-z]+@+[a-zA-z]+\.[a-zA-z]{2,}$"><br><br>
        <center><input type="submit" id="but"></center>
            
    </form>
</div><br>
    <div id="cen1" >
    <form action="welcome4.html" id="form">
        <h2 style="background-color: chartreuse; padding: 20px; border-radius: 50px; color: red; border-style: solid;">Education Details</h2>

        <label for=""><b>Department : </b><span style="color: red; "><b>*</b></label>
        <br><br>
        <input type="radio" name="dept" id="cs" required>
        <label for="cs" >Computer Science</label>

        <input type="radio" name="dept" id="ec" required>
        <label for="ec">ECE</label>

        <input type="radio" name="dept" id="civil" required>
        <label for="civil">CIVIL</label>

        <input type="radio" name="dept" id="mec" required>
        <label for="mec">MECH</label>
        <br><br>
        
        <label ><b>Year Of Graduaction : </b></label>
        <input list="ils" required style="color: green; background-color: red;">
        <datalist id="ils">
            <option>2021</option>
            <option>2022</option>
            <option>2023</option>
            <option>2024</option>
        </datalist>
        <br><br>
        <center><input type="submit" id="but"></center>
    </form>
</div>
<footer>
    <center><a href="welcome1.html"><button id="but1"><b>< Return</b></button></a></center>
</footer>
</body>
</html>