<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
        }
        #start1{
            position: absolute;
            text-align: center;
            top: 35%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #start1 h1{
            background-color: khaki;
            font-size: 50px;
            color: darkmagenta;
            border-radius: 30px;
        }
        #start1 h2{
            margin: 20px;
            padding: 30px;
            font-size: 25px;
            color: greenyellow  ;
            outline-style: dashed;
            background-color:orangered;
        }
        #button{
            position:fixed;
            text-align: center;
            top: 70%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #but{
            text-decoration: none;
            color:olive ;
            background-color:maroon;
            padding: 5px;
            width: 500px;
            border: 2px solid whitesmoke;
            border-radius: 40px;
            font-size: 40px;
            cursor: pointer;
        }
        #but:hover{
            background-color: black;
            color: yellow;
        }
        #img{
            background-image: url("images.png");
            height: 100vh;
        }
    </style>
</head>
<body id="img"> 
    <div id="start1">
    <h1>Welcome to the website</h1>
    <h2>Here is the small demo of my knowleged about HTML and CSS</h2>
    </div> 
    <div id="button">
        <a href="./welcome2.html"><input type="submit" value="Next" id="but"></a>
    </div>
</body>
</html>